TrophyIsBetter/Views/ApplicationWindow.xaml

<Window x:Class="TrophyIsBetter.Views.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:TrophyIsBetter.Views"
        xmlns:viewModels="clr-namespace:TrophyIsBetter.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="TrophyIsBetter"
        Height="750"
        Width="1250">

  <!--#region Resources-->

  <Window.Resources>
    <DataTemplate DataType="{x:Type viewModels:GameListViewModel}">
      <views:GameListView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:GameViewModel}">
      <views:GameView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:PS4GameListViewModel}">
      <views:PS4GameListView />
    </DataTemplate>
  </Window.Resources>

  <!--#endregion Resources-->

  <b:Interaction.Triggers>
    <b:EventTrigger EventName="Closing">
      <b:InvokeCommandAction Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
    </b:EventTrigger>
  </b:Interaction.Triggers>

  
  <!--#region Page Content-->

  <ContentControl Content="{Binding CurrentPageViewModel}"
                  x:Name="MainContentControl" />

  <!--#endregion Page Content-->
</Window>
