TrophyIsBetter/Views/CopyFromWindow.xaml

<Window x:Class="TrophyIsBetter.Views.CopyFromWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Copy Timestamps"
        Height="750"
        Width="700">

  <DockPanel Margin="10"
             Height="Auto"
             FocusManager.FocusedElement="{Binding ElementName=UrlTextbox}">
    <!--#region Url Bar-->
    
    <DockPanel DockPanel.Dock="Top"
               LastChildFill="True"
               VerticalAlignment="Top"
               HorizontalAlignment="Stretch">
      <Button Content="{materialDesign:PackIcon CloudDownload}"
              Command="{Binding GetTimestampsCommand}"
              DockPanel.Dock="Right"
              HorizontalAlignment="Right"/>
      <TextBox x:Name="UrlTextbox"
               DockPanel.Dock="Left"
               materialDesign:HintAssist.Hint="Copy from url"
               Text="{Binding CopyUrl}"
               HorizontalAlignment="Stretch"
               Margin="0,0,10,0"/>
    </DockPanel>
    
    <!--#endregion Url Bar-->
    <!--#region List View-->

    <Button Content="{materialDesign:PackIcon Check}"
            IsDefault="True"
            Click="Confirm_Click"
            DockPanel.Dock="Bottom"
            VerticalAlignment="Bottom"/>

    <ListView ItemsSource="{Binding TrophyCollectionView}"
              IsSynchronizedWithCurrentItem="True"
              DockPanel.Dock="Top"
              Height="auto"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="0,10"
              d:ItemsSource="{d:SampleData ItemCount=25}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
          <i:InvokeCommandAction Command="{Binding UpdateTimestampsCommand}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
      
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name"
                          DisplayMemberBinding="{Binding Name}"
                           />
          <GridViewColumn Header="Local Timestamp"
                          DisplayMemberBinding="{Binding Timestamp,
                                                 StringFormat='yyyy-MM-dd HH:mm:ss'}" />
          <GridViewColumn Header="Remote Timestamp"
                          DisplayMemberBinding="{Binding RemoteTimestamp,
                                                 StringFormat='yyyy-MM-dd HH:mm:ss'}" />
          <GridViewColumn x:Name="CopyColumn"
                          Header="Copy"
                          Width="95">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Grid Width="{Binding ElementName=CopyColumn, Path=ActualWidth}">
                  <CheckBox IsChecked="{Binding ShouldCopy}"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Margin="0,0,30,0" />
                </Grid>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>

    <!--#endregion ListView-->
  </DockPanel>
</Window>
