TrophyIsBetter/Views/EditTimestampWindow.xaml

<Window x:Class="TrophyIsBetter.Views.EditTimestampWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Edit Timestamp"
        Height="130"
        Width="210">

  <StackPanel Margin="10">
    <StackPanel x:Name="PickerPanel"
                Orientation="Horizontal">
      <DatePicker SelectedDate="{Binding Timestamp}"
                  Width="80"/>
      <materialDesign:TimePicker SelectedTime="{Binding Timestamp}"
                                 Is24Hours="True"
                                 WithSeconds="True"
                                 Width="80"
                                 Margin="10,0,0,0"/>
    </StackPanel>

    <Button Content="Confirm"
            ToolTip="MaterialDesignFlatDarkButton"
            IsDefault="True"
            Click="Confirm_Click"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
            Margin="0,10,0,0"/>
  </StackPanel>
</Window>
