TrophyIsBetter/Views/GameView.xaml

<UserControl x:Class="TrophyIsBetter.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:TrophyIsBetter.ViewModels"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}">

  <DockPanel x:Name="MainPanel">

    <!--#region ToolBar Panel-->

    <DockPanel x:Name="ToolBarPanel"
                DockPanel.Dock="Top">

      <Button Content="{materialDesign:PackIcon ArrowLeft}"
              ToolTip="Back"
              Command="{Binding ChangeViewToHomeCommand}"
              Style="{DynamicResource MaterialDesignPaperButton}"
              Height="50"
              Width="60" />
      <Button Content="{materialDesign:PackIcon Lock}"
              ToolTip="Lock trophy"
              Command="{Binding LockTrophyCommand}"
              Style="{DynamicResource MaterialDesignPaperButton}"
              Height="50"
              Width="60" />
      <Button Content="{materialDesign:PackIcon TrophyBroken}"
              ToolTip="Lock unsynchronised"
              Command="{Binding LockUnsyncedCommand}"
              Style="{DynamicResource MaterialDesignPaperButton}"
              Height="50"
              Width="60" />
      <Button Content="{materialDesign:PackIcon CloudDownload}"
              ToolTip="Copy From PSNTL"
              Command="{Binding CopyFromCommand}"
              Style="{DynamicResource MaterialDesignPaperButton}"
              Height="50"
              Width="60" />
      <ProgressBar Maximum="{Binding TrophyCount}"
                   Value="{Binding EarnedCount, Mode=OneWay}"
                   DockPanel.Dock="Right"
                   Width="150"
                   Height="8"
                   HorizontalAlignment="Right"
                   Margin="10,10" />
      <TextBlock Text="{Binding ProgressString}"
                 DockPanel.Dock="Right"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right" />
      <TextBlock Text="Earned: "
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right" />

    </DockPanel>

    <!--#endregion ToolBar-->

    <!--#region Trophy List-->
    <FrameworkElement x:Name="IconColVisibility" Visibility="Collapsed"/>
    <DataGrid x:Name="TrophyList"
              ItemsSource="{Binding TrophyCollectionView}"
              IsSynchronizedWithCurrentItem="True"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              SelectionMode="Single"
              IsTextSearchEnabled="True"
              TextSearch.TextPath="Name" >

      <DataGrid.Resources>
        <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="Transparent"/>
      </DataGrid.Resources>

      <DataGrid.InputBindings>
        <MouseBinding
            MouseAction="LeftDoubleClick"
            Command="{Binding EditTrophyCommand}" />
      </DataGrid.InputBindings>

      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Icon"
                                Width="SizeToCells"
                                IsReadOnly="True"
                                Visibility="{Binding DataContext.IconVisibility,
                                                     Source={x:Reference IconColVisibility}}" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding Icon,
                              Converter={StaticResource StringToImageConverter}}"
                     Width="30" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn Header="Name"
                            Binding="{Binding Name, Mode=OneWay}" />

        <DataGridTextColumn Header="Description"
                            Binding="{Binding Description, Mode=OneWay}"
                            Width="*" />

        <DataGridTextColumn Header="Type"
                            Binding="{Binding Type, Mode=OneWay}" />

        <DataGridCheckBoxColumn Header="Hidden"
                                Binding="{Binding Hidden, Mode=OneWay}"
                                ElementStyle="{DynamicResource DataGridCheckBox}" />

        <DataGridCheckBoxColumn Header="Synced"
                                Binding="{Binding Synced, Mode=OneWay}"
                                ElementStyle="{DynamicResource DataGridCheckBox}" />

        <DataGridTextColumn Header="Timestamp"
                            Binding="{Binding Timestamp,
                                              Mode=OneWay,
                                              StringFormat='yyyy-MM-dd HH:mm:ss'}"
                            Width="155"/>

        <DataGridTextColumn Header="Group"
                            Binding="{Binding Group, Mode=OneWay}"
                            Width="105"/>
      </DataGrid.Columns>
    </DataGrid>

    <!--#endregion Trophy List-->
  </DockPanel>
</UserControl>
