TrophyIsBetter/Views/GameListView.xaml

<UserControl x:Class="TrophyIsBetter.Views.GameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TrophyIsBetter.ViewModels"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Height="750"
             Width="1250">

  <DockPanel x:Name="MainPanel">

    <!--#region ToolBar Panel-->

    <StackPanel x:Name="ToolBarPanel"
                DockPanel.Dock="Top">

      <Menu x:Name="Menu">
        <MenuItem Header="File">
          <MenuItem Header="_Import Folders"
                    Icon="{materialDesign:PackIcon FolderArrowUp}"
                    Command="{Binding ImportCommand}"/>
          <Separator/>
          <MenuItem Header="_Close"
                    Icon="{materialDesign:PackIcon ExitToApp}" />
        </MenuItem>
      </Menu>

    </StackPanel>

    <!--#endregion ToolBar-->

    <!--#region Game List-->

    <DataGrid x:Name="GameList"
              ItemsSource="{Binding GameCollection}"
              AutoGenerateColumns="False"
              CanUserAddRows="False">
      <DataGrid.Columns>

        <DataGridTemplateColumn Header="Icon"
                                Width="SizeToCells"
                                IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding Icon}"
                     Width="50"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn Header="Name"
                            Binding="{Binding Name, Mode=OneWay}" />

        <DataGridTextColumn Header="NP Communication ID"
                            Binding="{Binding NpCommunicationID, Mode=OneWay}" />

        <DataGridTextColumn Header="Platform"
                            Binding="{Binding Platform, Mode=OneWay}" />

        <DataGridCheckBoxColumn Header="Platinum"
                                Binding="{Binding HasPlatinum, Mode=OneWay}"
                                IsReadOnly="True" />

        <DataGridCheckBoxColumn Header="Synced"
                                Binding="{Binding IsSynced, Mode=OneWay}"
                                IsReadOnly="True" />

        <DataGridTextColumn Header="Last Timestamp"
                            Binding="{Binding LastTimestamp,
                                              Mode=OneWay,
                                              StringFormat='yyyy-MM-dd HH:mm:ss'}"
                            Width="155"/>

        <DataGridTextColumn Header="Progress"
                            Binding="{Binding Progress, Mode=OneWay}"
                            Width="*" />
      </DataGrid.Columns>
    </DataGrid>

    <!--#endregion Game List-->
  </DockPanel>
</UserControl>
