TrophyIsBetter/Views/GameListView.xaml

<UserControl x:Class="TrophyIsBetter.Views.GameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}">

  <UserControl.Resources>
    <Style x:Key="ProgressButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding ImportCommand.IsRunning}" Value="True">
          <Setter Property="Button.Content">
            <Setter.Value>
              <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                       Value="0"
                       IsIndeterminate="True" />
            </Setter.Value>
          </Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding ImportCommand.IsRunning}" Value="False">
          <Setter Property="Button.Content" Value="{materialDesign:PackIcon Plus}" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <DockPanel x:Name="MainPanel">

    <!--#region ToolBar Panel-->

    <DockPanel x:Name="ToolBarPanel"
               DockPanel.Dock="Top">
      <Button ToolTip="Import Game(s)"
              Command="{Binding ImportCommand}"
              Style="{StaticResource ProgressButtonStyle}"
              Height="50"
              Width="60"
              HorizontalAlignment="Left" />
      <Button Content="{materialDesign:PackIcon Pencil}"
              ToolTip="Edit Game"
              IsEnabled="{Binding HasSelected}"
              Command="{Binding EditGameCommand}"
              Style="{DynamicResource MaterialDesignPaperButton}"
              Height="auto"
              Width="60"
              HorizontalAlignment="Left" />
      <Button Content="{materialDesign:PackIcon FileExport}"
              ToolTip="Export Game"
              IsEnabled="{Binding HasSelected}"
              Command="{Binding ExportGameCommand}"
              Style="{DynamicResource MaterialDesignPaperButton}"
              Height="auto"
              Width="60"
              HorizontalAlignment="Left" />
      <Button Content="{materialDesign:PackIcon Delete}"
              ToolTip="Remove Game"
              IsEnabled="{Binding HasSelected}"
              Command="{Binding RemoveGameCommand}"
              Style="{DynamicResource MaterialDesignPaperButton}"
              Height="auto"
              Width="60"
              HorizontalAlignment="Left" />
      <Button Content="{materialDesign:PackIcon DeleteAlert}"
              ToolTip="Remove all games"
              IsEnabled="{Binding HasGames}"
              Command="{Binding RemoveAllGamesCommand}"
              Style="{DynamicResource MaterialDesignPaperButton}"
              Height="auto"
              Width="60"
              HorizontalAlignment="Left" />
      <Button Content="{materialDesign:PackIcon FormatListNumbered}"
              ToolTip="Chronological trophy list"
              Command="{Binding TrophyListCommand}"
              Style="{DynamicResource MaterialDesignPaperButton}"
              Height="auto"
              Width="60"
              HorizontalAlignment="Left" />
      <ProgressBar Maximum="{Binding TotalCount}"
                   Value="{Binding TotalEarnedCount, Mode=OneWay}"
                   DockPanel.Dock="Right"
                   Width="150"
                   Height="8"
                   HorizontalAlignment="Right"
                   Margin="10,10" />
      <TextBlock Text="{Binding ProgressString}"
                 DockPanel.Dock="Right"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right" />
      <TextBlock Text="Earned: "
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right" />

    </DockPanel>

    <!--#endregion ToolBar-->

    <!--#region Game List-->

    <DataGrid x:Name="GameList"
              ItemsSource="{Binding GameCollection}"
              IsSynchronizedWithCurrentItem="True"
              AutoGenerateColumns="False"
              CanUserAddRows="False" 
              SelectionMode="Single"
              IsTextSearchEnabled="True"
              TextSearch.TextPath="Name">

      <DataGrid.Resources>
        <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="Transparent"/>
      </DataGrid.Resources>

      <DataGrid.InputBindings>
        <MouseBinding
            MouseAction="LeftDoubleClick"
            Command="{Binding EditGameCommand}" />
      </DataGrid.InputBindings>

      <DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Edit"
                    Icon="{materialDesign:PackIcon Pencil}"
                    Command="{Binding EditGameCommand}" />
          <MenuItem Header="Export"
                    Icon="{materialDesign:PackIcon FileExport}"
                    Command="{Binding ExportGameCommand}" />
          <MenuItem Header="Remove"
                    Icon="{materialDesign:PackIcon Delete}"
                    Command="{Binding RemoveGameCommand}" />
        </ContextMenu>
      </DataGrid.ContextMenu>

      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Icon"
                                Width="SizeToCells"
                                IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding Icon,
                              Converter={StaticResource StringToImageConverter}}"
                     Width="50" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn Header="Name"
                            Binding="{Binding Name, Mode=OneWay}" />

        <DataGridTextColumn Header="NP Communication ID"
                            Binding="{Binding NpCommunicationID, Mode=OneWay}" />

        <DataGridTextColumn Header="Platform"
                            Binding="{Binding Platform, Mode=OneWay}" />

        <DataGridCheckBoxColumn Header="Platinum"
                                Binding="{Binding HasPlatinum, Mode=OneWay}"
                                ElementStyle="{DynamicResource DataGridCheckBox}" />

        <DataGridCheckBoxColumn Header="Synced"
                                Binding="{Binding IsSynced, Mode=OneWay}"
                                ElementStyle="{DynamicResource DataGridCheckBox}" />

        <DataGridTextColumn Header="Last Timestamp"
                            Binding="{Binding LastTimestamp,
                                              Mode=OneWay,
                                              StringFormat='yyyy-MM-dd HH:mm:ss'}"
                            Width="155"/>

        <DataGridTextColumn Header="Progress"
                            Binding="{Binding ProgressString, Mode=OneWay}"
                            Width="*" />
      </DataGrid.Columns>
    </DataGrid>

    <!--#endregion Game List-->
  </DockPanel>
</UserControl>
