TrophyIsBetter/Views/GameListView.xaml

<UserControl x:Class="TrophyIsBetter.Views.GameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Height="750"
             Width="1250">

  <DockPanel x:Name="MainPanel">

    <!--#region ToolBar Panel-->

    <DockPanel x:Name="ToolBarPanel"
               DockPanel.Dock="Top">

      <Button Content="{materialDesign:PackIcon Plus}"
              ToolTip="Import Game(s)"
              Command="{Binding ImportCommand}"
              Style="{DynamicResource MaterialDesignPaperButton}"
              Height="50"
              Width="60"
              HorizontalAlignment="Left" />
      <Button Content="{materialDesign:PackIcon Pencil}"
              ToolTip="Edit Game"
              IsEnabled="{Binding CanEdit}"
              Command="{Binding DataContext.ChangePageCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
              CommandParameter="{Binding GameCollectionView.CurrentItem}"
              Style="{DynamicResource MaterialDesignPaperButton}"
              Height="auto"
              Width="60"
              HorizontalAlignment="Left" />

    </DockPanel>

    <!--#endregion ToolBar-->

    <!--#region Game List-->

    <DataGrid x:Name="GameList"
              ItemsSource="{Binding GameCollection}"
              IsSynchronizedWithCurrentItem="True"
              AutoGenerateColumns="False"
              CanUserAddRows="False" 
              SelectionMode="Single"
              IsTextSearchEnabled="True"
              TextSearch.TextPath="Name" >

      <DataGrid.CellStyle>
        <Style TargetType="DataGridCell"
               BasedOn="{StaticResource {x:Type DataGridCell}}" >
          <Setter Property="BorderThickness" Value="0"/>
        </Style>
      </DataGrid.CellStyle>

      <DataGrid.Columns>

        <DataGridTemplateColumn Header="Icon"
                                Width="SizeToCells"
                                IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding Icon}"
                     Width="50"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn Header="Name"
                            Binding="{Binding Name, Mode=OneWay}" />

        <DataGridTextColumn Header="NP Communication ID"
                            Binding="{Binding NpCommunicationID, Mode=OneWay}" />

        <DataGridTextColumn Header="Platform"
                            Binding="{Binding Platform, Mode=OneWay}" />

        <DataGridCheckBoxColumn Header="Platinum"
                                Binding="{Binding HasPlatinum, Mode=OneWay}"
                                IsReadOnly="True" />

        <DataGridCheckBoxColumn Header="Synced"
                                Binding="{Binding IsSynced, Mode=OneWay}"
                                IsReadOnly="True" />

        <DataGridTextColumn Header="Last Timestamp"
                            Binding="{Binding LastTimestamp,
                                              Mode=OneWay,
                                              StringFormat='yyyy-MM-dd HH:mm:ss'}"
                            Width="155"/>

        <DataGridTextColumn Header="Progress"
                            Binding="{Binding Progress, Mode=OneWay}"
                            Width="*" />
      </DataGrid.Columns>
    </DataGrid>

    <!--#endregion Game List-->
  </DockPanel>
</UserControl>
