TrophyIsBetter/Views/TrophyListWindow.xaml

<Window x:Class="TrophyIsBetter.Views.TrophyListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TrophyIsBetter.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Trophy List"
        Height="750"
        Width="850">

  <DockPanel Height="Auto">

    <ListView x:Name="TrophyList" 
              ItemsSource="{Binding TrophyCollectionView}"
              IsSynchronizedWithCurrentItem="True"
              DockPanel.Dock="Top"
              Height="auto"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="0,10"
              d:ItemsSource="{d:SampleData ItemCount=25}">

      <ListView.View>
        <GridView>
          <GridViewColumn DisplayMemberBinding="{Binding RelativeSource={
                            RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                            Converter={StaticResource IndexConverter}}" />
          <GridViewColumn Width="Auto">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Icon}"
                       Width="30" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Game"
                          DisplayMemberBinding="{Binding Game}"
                          Width="250" />
          <GridViewColumn Header="Name"
                          DisplayMemberBinding="{Binding Name}"
                          Width="250" />
          <GridViewColumn Header="Local Timestamp"
                          DisplayMemberBinding="{Binding Timestamp}" />
        </GridView>
      </ListView.View>
    </ListView>

  </DockPanel>
</Window>
